# do not forget to run the SQL script in db.sql
DB_HOST="127.0.0.1" # you might have to change this to "localhost"
DB_USER="alabaganne" # your username or root
DB_PASSWORD="ala50101959" # your password or ""
DB_NAME="allDrive"

ACCESS_TOKEN_SECRET="top-secret"
